<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>IDA PANTS :)</title>
		<link rel="stylesheet" href="./styles.scss" />
	</head>
	<body>
		<section class="magic">
			<div class="quote-wrapper">
				<h1
					class="quote no-select"
					data-heading="The most effective way to do it, is to do it."
				>
					<span
						contenteditable
						data-heading="The most effective way to do it, is to do it."
						>The most effective way to do it, is to do it.</span
					>
				</h1>
			</div>

			<p class="author hidden">- Amelia Earhart</p>
		</section>
		<script src="./index.js"></script>
	</body>
</html>
